* { box-sizing: border-box;}
/* * { outline: 1px solid red;} */

:root {
  --color-main-bg: #131313;
  --color-main-text: #fefefe;
  --color-accent: #55aa22;
  --color-card-bg: #fefefe;
}

@media (prefers-color-scheme: light) {
  :root {
    --color-main-bg: #cdcdcd;
    --color-main-text: #131313;
    --color-accent: blue;
    --color-card-bg: #fefefe;
  }
}

body {
  margin: 0;
  width: 100vw;
  max-width: 100vw;
  overflow-x: hidden;
  /* background-color: var(--color-main-bg); */
  background: linear-gradient(to bottom right, teal, purple);
  color: var(--color-main-text);
  font-family: 'Montserrat', sans-serif;
}



header {
  width: 100vw;
  text-align: center;
  height: 10vh;
}

header a {
  text-decoration: none;
}

#header-title {
  font-family: 'Prompt', sans-serif;
}

#header-title > a {
  color: var(--color-main-text);
}

nav {
  display: flex;
  justify-content: space-evenly;
}

nav a {
  font-family: 'Titan One', cursive;
  color: var(--color-accent);
}

nav a:hover {
  border-bottom: 5px solid var(--color-accent);
  margin-bottom: -5px;
}



main {
  width: min(1200px, 80%);
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
}

main > section {
  /* min-height: 90vh; */
  max-width: 100%;
  margin-bottom: 10vh;
}

section > h1 {
  color: var(--color-accent);
  font-size: 1.5rem;
}



#home {
  height: 90vh;
  padding-top: 10vh;
  vertical-align: middle;
  font-size: 2rem;
  position: relative;
}

#home h1,
#home h3,
#home h5 {
  margin: 5px 0;
  line-height: 1.2em;
}

#main-title {
  color: var(--color-accent);
  font-size: 1.5em;
}

#home p {
  position: absolute;
  bottom: 3em;

  width: 100%;

  font-size: 0.3em;
  text-align: center;
}

#home p span {
  font-size: 2em;
}



#about {
  width: 100%;
}

#technologies {
  width: fit-content;
  padding: 1em;
  display: flex;
  flex-flow: row wrap;
  gap: 1em;
}

.technology {
  width: fit-content;
  padding: 0.5em 1em;
  border-radius: 5px;
  background-color: var(--color-main-text);
  color: var(--color-main-bg);
  font-weight: 500;

  display: flex;
  align-items: flex-start;
}

.technology > svg {
  height: 50px;
  display: none;
}

#education {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2em;
  width: fit-content;
  padding: 2em;
  background-color: var(--color-card-bg);
  color: #131313;
}

#education > * {
  margin: 0;
}

.educ > * {
  margin: 0 0 5px;
}

.educ-text svg {
  height: 1em;
  width: auto;
}



.project-card {
  background-color: #fefefe;
  color: black;
  border-radius: 0.5em;

  box-shadow: 5px 5px 5px 0px black;
  overflow: hidden;
}

.project-card-text {
  padding: 0.5em 1em;
}

.project-card:hover {
  transform: scale(1.1);
}

#projects-grid {
  display: grid;
  gap: 2em;
}

.project-card {
  display: grid;
  grid-template-columns: 1fr;
}

.project-card:hover .project-card-title {
  color: var(--color-accent);
}

.project-technologies {
  display: flex;
  flex-flow: row wrap;
  gap: 5px;
}

.project-technology {
  width: fit-content;
  padding: 0.5em 1em;
  border-radius: 5px;
  background-color: var(--color-main-bg);
  color: var(--color-main-text);
  font-size: 0.8em;
  font-weight: 500;
}

.project-card-link {
  padding: 1em;
  width: 100%;
  margin-top: auto;

  border-top: 1px solid black;

  text-decoration: none;
  color: var(--color-accent);
  font-weight: 700;
}

.project-card-link:hover {
  background-color: #cdcdcd;
}


#contact,
#contact fieldset,
.form-field {
  display: grid;
  grid-template-columns: 1fr;
}

fieldset > *,
.form-field > * {
  width: 100%;
}

#contact fieldset {
  padding: 0.5em;
  gap: 1em;
}

.form-field {
  gap: 0.5em;
}

label {
  font-size: 0.8em;
}

input {
  padding: 0.5em 1em;
  border-radius: 5px;
}

input[type="submit"] {
  background-color: var(--color-accent);
  border: none;
  color: var(--color-main-text);
  font-weight: 700;
}

@media screen and (min-width: 768px) {

  #home {
    margin-top: 10vh;
    font-size: 2rem;
  }

  #home p {
    bottom: 7em;
    font-size: 0.5em;
  }

  #technologies {
    flex-flow: row nowrap;
  }

  section > h1 {
    font-size: 2rem;
  }

  header {
    height: 8vh;
  }

  #home h1,
  #home h3,
  #home h5 {
    font-size: 1.5em;
  }

  #projects-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  #contact {
    grid-template-columns: 1fr 1fr;
  }

  #contact > h1 {
    grid-column: 1 / -1;
  }
